body {
    font-family: sans-serif;
}
 
  nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #013606;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
 }
  nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #078e1b;
        }
